<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EMMSearchViewController">
            <connections>
                <outlet property="mySearchBar" destination="mX8-Kp-1Sl" id="0il-MH-q3I"/>
                <outlet property="myTableView" destination="Rmd-Hd-HoH" id="rhC-0r-LP2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="网易新闻" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-Kp-1Sl">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SWs-fR-DZj"/>
                    </constraints>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8E-hA-vUr">
                    <rect key="frame" x="153" y="194" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-ga-Is1">
                    <rect key="frame" x="156" y="249" width="62" height="30"/>
                    <state key="normal" title="新浪微博"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-sW-l2x">
                    <rect key="frame" x="157" y="349" width="62" height="30"/>
                    <state key="normal" title="皇室战争"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-Fm-hNr">
                    <rect key="frame" x="149" y="399" width="77" height="30"/>
                    <state key="normal" title="超级马里奥"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-jf-5dc">
                    <rect key="frame" x="156" y="299" width="62" height="30"/>
                    <state key="normal" title="大众点评"/>
                </button>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-Hd-HoH">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Atw-TW-plw"/>
                        <outlet property="delegate" destination="-1" id="ULu-Gv-2r1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KiB-jf-5dc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Gh-r8-1UW"/>
                <constraint firstItem="Lfg-ga-Is1" firstAttribute="top" secondItem="c8E-hA-vUr" secondAttribute="bottom" constant="34" id="6uc-ot-sy2"/>
                <constraint firstAttribute="bottom" secondItem="Rmd-Hd-HoH" secondAttribute="bottom" id="8iS-fs-pbe"/>
                <constraint firstItem="mX8-Kp-1Sl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="NKM-hC-pSH"/>
                <constraint firstAttribute="trailing" secondItem="mX8-Kp-1Sl" secondAttribute="trailing" id="T2z-ii-tqM"/>
                <constraint firstItem="mX8-Kp-1Sl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VdG-fJ-EGf"/>
                <constraint firstItem="Rmd-Hd-HoH" firstAttribute="top" secondItem="mX8-Kp-1Sl" secondAttribute="bottom" id="VgE-Pb-rKU"/>
                <constraint firstItem="KiB-jf-5dc" firstAttribute="top" secondItem="Lfg-ga-Is1" secondAttribute="bottom" constant="20" id="WZt-AB-x2D"/>
                <constraint firstItem="CYo-Fm-hNr" firstAttribute="top" secondItem="ZXI-sW-l2x" secondAttribute="bottom" constant="20" id="hyi-H0-0oY"/>
                <constraint firstItem="Rmd-Hd-HoH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iaI-AV-ZoR"/>
                <constraint firstItem="Lfg-ga-Is1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lLM-G3-t47"/>
                <constraint firstAttribute="trailing" secondItem="Rmd-Hd-HoH" secondAttribute="trailing" id="lY7-0r-Yra"/>
                <constraint firstItem="ZXI-sW-l2x" firstAttribute="top" secondItem="KiB-jf-5dc" secondAttribute="bottom" constant="20" id="lyk-If-8sI"/>
                <constraint firstItem="c8E-hA-vUr" firstAttribute="top" secondItem="mX8-Kp-1Sl" secondAttribute="bottom" constant="86" id="m0V-RX-jkr"/>
                <constraint firstItem="ZXI-sW-l2x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="szl-x5-9xI"/>
                <constraint firstItem="CYo-Fm-hNr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tUS-JM-LzZ"/>
                <constraint firstItem="c8E-hA-vUr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wae-Lw-D5s"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="95.5"/>
        </view>
    </objects>
</document>
