//
//  EMMAppStore.pch
//  EMMAppStore
//
//  Created by YanHui Lee on 2016/11/15.
//  Copyright © 2016年 GZYY. All rights reserved.
//

#ifndef EMMAppStore_pch
#define EMMAppStore_pch


/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__

/** 判断设备的屏幕 **/
#define isiPhone4  (ScreenH == 480)
#define isiPhone5  (ScreenH == 568)
#define isiPhone6  (ScreenH == 667)
#define isiPhone6P (ScreenH == 736)

/*** 日志 ***/
#ifdef DEBUG // 调试状态, 打开LOG功能
#define YHLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define YHLog(...)
#endif

#define YHLogFunc YHLog(@"%s", __func__);

// 颜色
#define YHColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
// 随机色
#define YHRandomColor YHColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 背景的粉色
#define BGColor YHColor(253, 94, 137)

// 屏幕尺寸-宽
#define ScreenW [UIScreen mainScreen].bounds.size.width

// 屏幕尺寸-高
#define ScreenH [UIScreen mainScreen].bounds.size.height


#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/


#endif /* EMMAppStore_pch */
