<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="EMMHistoryVersionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-aS-urh">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gAB-Rc-L11"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月13日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-YR-dYP">
                        <rect key="frame" x="8" y="34" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IGG-qf-qw1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM2-ZU-gRJ">
                        <rect key="frame" x="8" y="63" width="304" height="51"/>
                        <attributedString key="attributedText">
                            <fragment content="1">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="、淘宝直播，倒计时惊喜玩不停！">
                                <attributes>
                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
2</string>
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="、点击微淘标题中的群聊，可即时互动哦！">
                                <attributes>
                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
3</string>
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="、淘宝外卖商家代金券上线，叠加粮票更优惠！">
                                <attributes>
                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MM2-ZU-gRJ" secondAttribute="trailing" constant="8" id="9F9-bS-acn"/>
                    <constraint firstItem="mLt-YR-dYP" firstAttribute="top" secondItem="RFy-aS-urh" secondAttribute="bottom" constant="5" id="AbC-r1-e0L"/>
                    <constraint firstAttribute="trailing" secondItem="RFy-aS-urh" secondAttribute="trailing" constant="8" id="Bg9-ML-O0J"/>
                    <constraint firstItem="RFy-aS-urh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="O0y-rb-JmD"/>
                    <constraint firstAttribute="trailing" secondItem="mLt-YR-dYP" secondAttribute="trailing" constant="8" id="RMf-5C-zKj"/>
                    <constraint firstItem="MM2-ZU-gRJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="W4l-03-8dn"/>
                    <constraint firstItem="mLt-YR-dYP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WK3-lm-CKI"/>
                    <constraint firstAttribute="bottom" secondItem="MM2-ZU-gRJ" secondAttribute="bottom" constant="7" id="oNP-xi-BdY"/>
                    <constraint firstItem="RFy-aS-urh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="p8H-Bz-EZn"/>
                    <constraint firstItem="MM2-ZU-gRJ" firstAttribute="top" secondItem="mLt-YR-dYP" secondAttribute="bottom" constant="8" id="qr6-6x-Mfw"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33" y="135"/>
        </tableViewCell>
    </objects>
</document>
